<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Executive" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAABAAAAAAAAAAIAACAAAAIAAQAAAAQAAAA=</HashCode>
      <FileName>Executive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Array" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAEEAACAAEgGAAAIAAAAAAAABACEBAABAAAKA=</HashCode>
      <FileName>Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIAQIAAAAAAAAAAAAAAAQAgAAEABAACAAACAAAhAAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAIAQAAAAAAAAAAEAAEACAAAAIABAAACIQAQAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABABAAAQAgAAAAAAQAEAAEAAAEAAAABBAACIAAQgA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManager" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAAAAAAAAAIAAKAAAAIAAQAAAAQAAAA=</HashCode>
      <FileName>SalesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesPeople" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAAAAAAAAAIAACAAAAIAAQAAAAQIAAA=</HashCode>
      <FileName>SalesPeople.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Technical" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAAAAAAAAAIAACAAAAIAAQAAACQAAAA=</HashCode>
      <FileName>Technical.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAQAAEAAAABAAIAAAAAAAABAAAAEAgAA=</HashCode>
      <FileName>Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>